[33mcommit e548d59f32c756491997609be1a8b858cc71933c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: shihab <xingforgraphics@gmail.com>
Date:   Tue Sep 29 12:01:00 2020 +0300

    Hamburger aded for mobile nav

[33mcommit 3f2d490094c1648f27ab073a40cc8b47409b4cb6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Shihabxing <xingforgraphics@gmail.com>
Date:   Mon Sep 28 23:34:33 2020 +0300

    mobile device nav icon aded

[33mcommit 2c99f41a8fe9dab23f62ef3ed8a9db44f1b30768[m
Merge: bd258de 853bbfb
Author: shihab <xingforgraphics@gmail.com>
Date:   Mon Sep 28 18:01:17 2020 +0300

    nav bar come down and pull server repo

[33mcommit bd258de6d8bad1563806270123d3e72180ffa583[m
Author: shihab <xingforgraphics@gmail.com>
Date:   Mon Sep 28 17:55:34 2020 +0300

    top nav bar auto come down aded

[33mcommit 853bbfb4ae725f131efb4c6544af50dacef3e5f1[m
Author: Shihabxing <xingforgraphics@gmail.com>
Date:   Sun Sep 27 22:21:46 2020 +0300

    nav link added

[33mcommit fae521ce4211fddc95dadaefd5c142ca784ad8ec[m
Author: shihab <xingforgraphics@gmail.com>
Date:   Sun Sep 27 18:00:37 2020 +0300

    File added
