
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    margin: 0px ;
    padding: 0px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    letter-spacing: 1px;
    font-family: montserrat;
    margin: 0px ;
    padding: 0px;
    scroll-behavior: smooth;
}

/* --------------------- HADER ----------------- */

.fixed{
    position: fixed;
    top: 0px;
    left: 0px;
    background: linear-gradient( to right, #f00974, #0aceba);
    z-index: 2;
    width: 100%;
    height: 70px;
    z-index: 1;
    display: none;
}

.header{
    width: 100%;
    height:auto;
    padding: 15px;
    display: flex;
    top: 0px;
    justify-content: space-between;
    box-sizing: border-box;
    position: fixed;
    z-index: 2;
}
.logo-container img{
    width: 130px;
    padding-left: 35px;

}
hr{
    display: none;
}
ul{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    flex-wrap: wrap;
}
ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-right: 40px;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
}

section{
    padding: 0px 0px;
    height: 100%;
    position: relative; 
}


/* <!------------------- HOME ----------- -->  */


.home{
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./Web\ Mockup.jpg);
    background-size: cover;
    background-position: center;
    background-color: #34495e;
    background-attachment: fixed;
    background-repeat: no-repeat;
    z-index: -1;

}
.name{
    max-width: 600px;
    text-align: left;
    padding: 15% 0px 12% 0px;
    text-align: center;
    
}

.name h1{
    font-size: 100px;
    text-transform: uppercase;
    font-weight: 200;
    color: #ffffff;
    text-align: center;
    width: 100%;
    letter-spacing: 3px;
}
.name p{
    color: white;
    font-size: 15px;
    font-weight: 300;
    margin: 25px 0px 15px 0px; 
    padding: 10px 5px;
    width: 100%;
    letter-spacing: 20px;
    text-transform: uppercase;

} 

.homeBtn,.homeBtnTwo{
    width: 110px;
    height: 35px;
    border-radius: 12px;
    outline: none; 
    border: none;
    background: #1de7eea4;
    margin-right: 15px;
    color: white;
}

.homeBtn{
    border: 1px solid white;
    background: transparent;
    
}




/* <!------------------- ABOUT ----------- -->  */

.section-title{
    text-align: center;
    margin: 50px 0px;
}
.section-title h2{
    font-size: 30px;
    border-bottom: 2px solid #069284 ;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    color: #09b3a2;
}
#about{
    transition: 0.5s ease-in;
}
.about-text{
    text-align: center;
    width: 90%;
    padding: 25px 0px;
    margin: 15px auto;
}

.about-text p{
    line-height: 25px;
    font-size: 15px;
    max-width: 65%;
    text-align: center;
    margin: 0px auto;
    
}
.about-text .downloadbtn{
    background: linear-gradient( to right, #f00974, #0aceba);
    padding: 15px 25px;
    border-radius: 50px;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-top: 45px ;
    margin-bottom: 45px;
    transition: .2s ease-in-out;
}

.row1{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.row1 .col{
    border: 1px solid #696969;
    padding: 30px 20px ;
    margin: 15px 15px;
    width: 200px;
    border-radius: 5px;
}
.effect.col{
    
    transition: .4s ease-in-out;
}

.effect:hover.col{
    background: linear-gradient( to right, #f00974, #0aceba);
    color: white;
    cursor: pointer;
    border: none;
    transform: scale(1.1);
}



.col {
    display: inline;
    font-size: 20px;
    font-weight: 500;
    color: #006157;
}
.col h6{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin-top: 20px;
    
}

/* <!------------------- SERVICES   ----------- -->  */

.services{
    width: 80%;
    margin: 0px auto;
    padding: 25px 0px;
}
.services .row2{
    display: flex;
    flex-wrap: wrap;
}
.services .col{
    max-width: 400px;
    margin: 0px auto;
    text-align: center;
    border: none;
}
.services .col:hover .serImage{
    transform: scale(1.3);
    transition: .5s ease-in-out ;
}
.row2 .col{
    
    padding: 10px 10px ;
    margin: 15px auto;
    width: 100%;
}
.col .serImage{
    width: 65px;
    padding: 15px 0px;
    padding: 15px 25px;
}
.col h3{
    padding: 20px 0px ;
    font-weight: 500;
}
.col p{
    width: 100%;
    font-weight: 400;
    line-height: 23px;
    font-size: 14px;
}

/* <!------------------- GALLERY  ----------- -->  */

.gallery-section{
    width: 100%;
    height: 350px;
    background: url(./my\ photo.jpg);
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-y: top;
    
}
.gallery-section h2{
    display: block;
    width: 25%;
    margin: 0px auto;
    padding-top: 150px;
    border-bottom: none;
    color: white;
    font-weight: 300;
    
}

.row3{
    max-width: 1400px;
    margin: 0px auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
}
.row3 .col{
    border: none;
    width: 300px;
    text-align: center;
    padding: 0px;
    margin: 15px;
    overflow: hidden;
    position: relative;
}

.row3 .details{
    position: absolute;
    margin: 0px 25px;
    padding: 10px 10px;
    top: 28px;
    background: rgba(0, 0, 0, 0.685);
    color: white;
    transform: scaleY(0);
    transition: .6s ease-in-out;
}

.col:hover .details{
    transform: scaleY(1);
}
.row3 .details h1{
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 15px;
    padding: 10px;
    color: turquoise;
}
.row3 .details p{
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.col img{
    width: 100%;
    transition:  2s ease-in-out;
}

.col:hover img{
    transform: scale(1.2);
}

/* <!------------------- CONTACT  ----------- -->  */

.form_section{
    margin: 0px auto;
    width: 50%;
    text-align: center;
}
.textField {
    width: 100%;
    outline: none;
    border-style: none;
    border: 2px solid #81818131;
    padding: 20px;
    margin-top: 15px;
}
#texarea{
    width: 100%;
    outline: none;
    border-style: none;
    border: 2px solid #81818131;
    padding: 20px;
    margin: 15px 0px;
    
}
.submit{
    width: 100%;
    background: linear-gradient(90deg, #ca0f6900 0%,  #ca0f68 45%,#038174 55%, #03817400 100%  );
    color: white;
    font-size: 14px;
    outline: none;
    border-style: none;
    height: 40px;
    margin-left: 25px;
}

/* <!------------------- FOOTER  ----------- -->  */



.footer-section{
    width: 100%;
    height: auto;
    background: url(./Web\ Mockup\ Footer.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: 50px;
    overflow: hidden;

}
.row4{
    width: 85%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px auto;
}
.colum1,.colum4 {
    width: 300px;
    padding: 10px;
    color: white;
}
.colum1 {
    margin-right: 25px;
}

.colum2 {
    width: 180px;
    padding: 10px 0px 10px 20px;
    color: white;
}

.colum3 {
    width: 180px;
    padding: 10px 0px 10px 20px;
    color: white;
}

.footerlogo{
    padding: 60px 0px;
}
.footerlogo img{
    width: 130px;
}
.aboutUs-section h3{
    padding-bottom: 40px;
    font-weight: 500;
}
.aboutUs-section p{
    margin-bottom: 20px;
}

.aboutUs-section, .contact-sction h3{
    font-size: 22px;
    padding-bottom: 20px;
}
.aboutUs-section p{
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 22px;
}
.contact-sction h3{
    font-weight: 400;
}

.fas{
    margin: 7px 18px 7px 0px;
}
.colum2 ,.colum3,.colum4{
    margin: 80px 0px;
}



.colum2 h3 ,.colum3 h3,.colum4 h3{
    margin-top: 80px;
    font-size: 22px;
    padding-bottom: 15px;
    font-weight: 500;
    padding-bottom: 40px;
    font-size: 22px;
}

.colum2 p ,.colum3,.colum3 p{
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 22px;
}


.colum4 .email{
    width: 100%;
    height: 40px;
    padding: 0px 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid #ffffff ;
    color: rgb(255, 255, 255);
    margin: 10px 0px 10px;
    text-align: left;
    background: transparent;
}
.colum4 .email::placeholder{
    color: rgba(255, 255, 255, 0.521);
}

.submitBtnFooter{
    padding: 10px 20px;
    outline: none;
    border: none;
    color: rgb(255, 255, 255);
    margin: 20px 0px;
    text-align: center;
    background: rgb(10, 182, 165) ;
}



/* <!------------------- SOCIAL MEDIA SECTION ----------- -->  */

.croseline{
    width: 95%;
    height: 1px;
    background: rgb(255, 255, 255);
    position: relative;
    text-align: center;
}


.fab{
    margin: 50px 25px;
    font-size: 25px;
    color: #ffffff;
}


/* <!------------------- JQEURY ----------- -->  */

@media (max-width: 850px){ 

   
    /*--------------- SCROLL MENU ---------------- */
    .header{
        padding: 0px;
        display: block;
        top: 0px;
        position: none;
        
    }

    .mobMenu{
        background: linear-gradient( to right, #5a032ce1, #08a091d5);
        width: 100%;
        height: 220px;
        overflow: hidden;
        box-sizing: border-box;
        position: relative;
        right: -100%;
        transition: 0.3s ease; 
    }
    
    hr{
        display: block;
        width: 95%;
        margin: 1px auto;
        border: none;
        border-bottom: .5px solid rgba(255, 255, 255, 0.226);
        
    }
   
    
    ul{
        display: inline-block;
        flex-wrap: wrap;
        overflow: hidden;

    }
    ul li a{
        display: block;
        text-align: start;
        padding: 6px 0px 10px 25px ;
        font-size: 15px;
        letter-spacing: 3px;
        
    }
    
    /*--------------- LOGO ---------------- */

    .logo-container{
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-container img{
        width: 80px;
        
    }
  
        
    
    /*--------------- CLICK MENU FUNTION ---------------- */


    #menu{
        width: 35px;
        height: 35px;
        border-radius: 50px;
        position: relative;
        right: 20px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .line{
        height: 2.5px;
        width: 20px;
        background: rgb(228, 228, 228);
        border-radius: 50px;
        transition: .2s ease-in-out;
    }
    #top{
        transform: translateY(-3px);
    }

    #bottom{
        transform: translateY(3px);
    }

    .change #top {
        transform: translateY(0px) rotate(-45deg);
        
        
    }
    .change #middle{
        display: none;
    }
    
    .change #bottom{
        transform: translateY(-3px) rotate(45deg);
    }
    .change {
        right: 0%;
    }

    /*--------------- HOME ---------------- */

    .home{
        height: 70vh;
        background: url(./Web\ Mockup\ for\ mob.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        z-index: -1;
    
    }

    .fixed{
        opacity: 0;
    }
  
    .name h1{
        font-size: 45px;
        line-height: 55px;
    }
    .name p{
        font-size: 15px;
        font-weight: 300;
        margin-top: 15px; 
        padding: 10px 0px;
        width: 100%;
        letter-spacing: 5px;
        line-height: 22px;
    
    } 
    
    span{
        margin: 5px 10px 15px 10px;
        border-radius: 10px;
        width: 5px;
        height: 5px;
    }
    .homeBtn,.homeBtnTwo{
        width: 110px;
        height: 35px;
        border-radius: 12px;
        outline: none; 
        border: none;
        background: #1de7eea4;
        margin-right: 10px;
        color: white;
    }

    .homeBtn{
        border: 1px solid white;
        background: transparent;
        
    }

  /*--------------- ABOUT BIG PARAGRAPH ---------------- */


    .about-text{
    width: 95%;
    padding: 0px 10px;
    margin: 15px auto;
    }

    .about-text p{
    line-height: 25px;
    font-size: 14px;
    width: 100%;
    text-align: justify;
    margin: 0px auto;
    color: rgb(136, 136, 136);
    letter-spacing: 0px;
    }

    .about-text .downloadbtn{
    background: linear-gradient( to right, #f00974, #0aceba);
    padding: 15px 25px;
    border-radius: 50px;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-top: 45px ;
    margin-bottom: 45px;
    }

    .row1{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    }
    
    .col span{
    display: inline;
    font-size: 20px;
    font-weight: 500;
    color: #038175;
    }
    .col h6{
    font-weight: 400;
    line-height: 20px;
    margin-top: 15px;
    color: rgb(136, 136, 136);
    letter-spacing: 0px;
    }
    .effect.col:hover h6{
        color: white;
    } 
    

/* ------ ABOUT COLOUMS --------  */

.section-title{
    margin: 20px 0px;
}
.section-title h2{
    font-size: 20px;
}
.about-text{
    padding: 0px 10px;
}

.about-text p{
    font-size: 14px;
    max-width: 100%;
    line-height: 22px;
    text-align: center;
}
.about-text .downloadbtn{
    padding: 15px 25px;
    margin-top: 25px ;
    margin-bottom: 25px;
    font-size: 12px;
}

.row1 .col{
    border: none;
    background: rgba(236, 236, 236, 0.555);
    font-size: 14px;
    width: 100%;
}
.col span{
    font-size: 20px;
    font-weight: 500;
}


/* <!------------------- SERVICES   ----------- -->  */

.gallery-section{
    width: 100%;
    height: 350px;
    background-color: red;
    background: url(./my\ photo\ for\ mobile\ devise.jpg);
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-y: top;
    
}

.services{
    width: 100%;
    padding: 10px 0px;
}
.services .row2{
    display: flex;
    flex-wrap: wrap;
}
.services .col{
    width: 100%;
    padding: 10px 5px;
}


.col img{
    width: 50px;
    padding: 5px 0px;
}
.col h3{
    padding: 20px 10px ;
    font-size: 16px;
    font-weight: 500;
}
.col p{
    font-weight: 300;
    line-height: 18px;
    color: rgb(102, 102, 102);
    font-size: 14px;
}



/* <!------------------- GALLERY  ----------- -->  */

.row3{
    width: 100%;
    padding: 50px 0px;
}
.row3 .col{
    border: none;
    width: 420px;
    text-align: center;
    margin: 10px auto;
}

.row3 .col img{
    width: 100%;
}

.details h1{
    font-size: 8px;
    line-height: 25px;
}
.details p{
    color: white;
    font-size: 8px;
    line-height: 25px;
}
/* <!------------------- CONTACT  ----------- -->  */

.form_section{
    width: 90%;
    padding: 0px 10px;
    text-align: center;
}
.textField {
    width: 95%;
    border: 1px solid #81818131;
    padding: 10px;
    margin-top: 15px;
}
#texarea{
    width: 100%;
    border: 1px solid #81818131;
    padding: 20px 0px;
    margin: 15px 0px;
    
}
.submit{
    width: 100%;
    font-size: 12px;
    border-style: none;
    height: 30px;
    margin-left: 0px;
}


/* <!------------------- FOOTER  ----------- -->  */


.row4{
    width: 100%;
}
.colum1,.colum4 {
    width: 100%;
    padding: 0px 20px;
    text-align: left;
}
.colum1 {
    margin-right: 0px;
}

.colum2 {
    width: 100%;
    padding: 0px 20px;
}

.colum3 {
    width: 100%;
    padding: 0px 20px;
    color: white;
}

.footerlogo{
    padding: 25px 0px;
}
.footerlogo img{
    width: 110px;
}
.aboutUs-section h3{
    padding-bottom: 20px;
    font-weight: 500;
}
.aboutUs-section p{
    margin-bottom: 15px;
}


.colum2 ,.colum3,.colum4{
    margin: 0px;
}

.colum2 h3 ,.colum3 h3,.colum4 h3{
    margin-top: 40px;
    font-size: 20px;
    padding-bottom: 0px;
    padding-bottom: 10px;
}

.colum4 .email{
    width: 100%;
    height: 30px;
    padding: 0px 0px;
    border-bottom: 1px solid #ffffffbe ;
    text-align: left;
    background: transparent;
}
.colum4 .email::placeholder{
    color: rgba(255, 255, 255, 0.521);
    font-size: 11px;
}

.submitBtnFooter{
    padding: 10px 20px;
    margin: 15px 0px 35px;
}



/* <!------------------- SOCIAL MEDIA SECTION ----------- -->  */

.croseline{
    width: 100%;
    height: 1px;
    background: rgb(255, 255, 255);
    position: relative;
    text-align: center;
}


.fab{
    margin: 20px 25px;
    font-size: 15px;
    color: white ;
}

}